# dblp-orcid-benchmark

./: README.md  pom.xml
notebook/: dblp_orcid_matching.ipynb
notebook/data/: benchmarks_benchmark_summary_all_data.csv  benchmarks_benchmark_summary_authors_with_orcid.csv  benchmarks_benchmark_summary_works_with_orcid.csv  benchmarks_step_drilldown_all_data.csv  benchmarks_step_drilldown_authors_with_orcid.csv  benchmarks_step_drilldown_works_with_orcid.csv
notebook/data/results_fn/: .part-00000-e1951578-908c-4f82-a443-51b5bbda9cc7-c000.csv.crc
notebook/data/results_fp/: .part-00000-b353ff62-475e-44da-9601-1bcc802bef90-c000.csv.crc  part-00000-b353ff62-475e-44da-9601-1bcc802bef90-c000.csv
src/main/java/eu/openaire/dblp_benchmark/: BenchmarkScenario.java  CleaningFunctions.java  DBLPBenchmark.java  DBLPResultAnalyzer.java  JaroWinklerOrderedToken.java  ScoringResult.java
src/main/java/eu/openaire/dblp_benchmark/beans/: DBLPAuthor.java  DBLPEnrichedWork.java  DBLPMatchError.java  DBLPWork.java  ORCIDAuthor.java  ORCIDWork.java
